# core

./: .gitlab-ci.yml  README.md  pom.xml
.ci/: mvn_settings.xml
core/: pom.xml
core/src/main/java/io/gr1d/core/model/: CreatedResponse.java  Gr1dPage.java
core/src/main/java/io/gr1d/core/service/: Gr1dClock.java
core/src/main/java/io/gr1d/core/strategy/: StrategyResolver.java
core/src/main/java/io/gr1d/core/util/: BeanUtil.java  DateTimes.java  ExceptionUtils.java  IterablePage.java  Markers.java  PageRequester.java
core/src/test/java/io/gr1d/core/: SpringTestApplication.java
core/src/test/java/io/gr1d/core/strategy/: LaughStrategy.java  LolLaughStrategy.java  RoflLaughStrategy.java  StrategyResolverTest.java
core/src/test/java/io/gr1d/core/util/: IterablePageTest.java
datasource/: pom.xml
datasource/src/main/java/io/gr1d/core/check/: DataSourceCheck.java
datasource/src/main/java/io/gr1d/core/datasource/audit/: AuditEntity.java  AuditListener.java
datasource/src/main/java/io/gr1d/core/datasource/check/: DataSourceCheck.java
datasource/src/main/java/io/gr1d/core/datasource/model/: BaseEnum.java  BaseModel.java  Gr1dPageable.java  PageResult.java
datasource/src/main/java/io/gr1d/core/datasource/repository/: AuditEntityRepository.java  BaseModelRepository.java
datasource/src/main/java/io/gr1d/core/datasource/validation/: Unique.java  UniqueValidator.java
datasource/src/main/java/io/gr1d/core/model/: BaseEnum.java  BaseModel.java
datasource/src/main/java/io/gr1d/core/response/: PageResult.java
datasource/src/test/java/io/gr1d/core/datasource/: MockEntity.java  MockRepository.java  MockRequest.java  MockValidationController.java  SpringTestApplication.java  UniqueValidationTest.java
datasource/src/test/resources/: application-test.properties  application.properties
datasource/src/test/resources/db/migration/: V1__create_mock_entity.sql
email/: pom.xml
email/src/main/java/io/gr1d/core/email/: Email.java  EmailAppender.java  EmailAttachment.java  EmailService.java  SendgridEmailService.java  TestEmailService.java
upload/: pom.xml
upload/src/main/java/io/gr1d/core/upload/: CloudStorageStrategy.java  GoogleCredentials.java  MockUploadStrategy.java  UploadScope.java  UploadService.java  UploadStrategy.java  UploadedFile.java
upload/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/io/gr1d/core/: Gr1dCoreApplication.java
web/src/main/java/io/gr1d/core/config/: ResourceBundleConfiguration.java
web/src/main/java/io/gr1d/core/controller/: BaseController.java  CustomErrorController.java  SwaggerController.java
web/src/main/java/io/gr1d/core/datasource/response/: Gr1dError.java
web/src/main/java/io/gr1d/core/documentation/: SwaggerConfig.java
web/src/main/java/io/gr1d/core/documentation/config/: InfoContact.java  SchemaBasic.java  SchemaInterface.java  SchemaOauth2.java  SwaggerInfo.java  SwaggerSecuritySchema.java
web/src/main/java/io/gr1d/core/documentation/enums/: SecurityType.java
web/src/main/java/io/gr1d/core/exception/: Gr1dConstraintException.java  Gr1dHttpException.java  Gr1dHttpRuntimeException.java  Gr1dNotFoundException.java
web/src/main/java/io/gr1d/core/healthcheck/: CheckService.java  HealthCheckController.java  HealthcheckService.java
web/src/main/java/io/gr1d/core/healthcheck/response/: HealthCheckResponse.java  ServiceInfo.java
web/src/main/java/io/gr1d/core/healthcheck/response/enums/: ServiceStatus.java
web/src/main/java/io/gr1d/core/resolver/: LocalDateArgResolver.java
web/src/main/java/io/gr1d/core/response/: CreatedResponse.java  Gr1dError.java
web/src/main/java/io/gr1d/core/validation/: CPFCNPJ.java  CPFCNPJValidator.java  DateRange.java  DateRangeValidator.java  Value.java  ValueValidator.java
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  messages.properties  swagger-ui.html
web/src/test/java/io/gr1d/core/: SpringTestApplication.java  TestUtils.java
web/src/test/java/io/gr1d/core/controller/: BaseControllerTest.java  CustomErrorControllerTest.java  MockValidationController.java  ValidateRequest.java  ValidationTest.java
web/src/test/java/io/gr1d/core/strategy/: StrategyResolverTest.java
web/src/test/resources/: application.properties
