<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gr1d</groupId>
    <artifactId>gr1d-core-parent</artifactId>
    <version>1.5.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>datasource</module>
        <module>email</module>
        <module>upload</module>
        <module>core</module>
    </modules>

    <organization>
        <name>GR1D</name>
        <url>https://gr1d.io</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <core-version>1.5.2</core-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <elasticsearch.version>6.2.3</elasticsearch.version>
		<gr1d-keycloak-auth-version>1.31</gr1d-keycloak-auth-version>
		<gr1d-keycloak-admin-version>1.3.2</gr1d-keycloak-admin-version>
        <fixture-factory-version>3.1.0</fixture-factory-version>
        <flyway-sring-test-version>5.0.0</flyway-sring-test-version>
        <guava-version>29.0-jre</guava-version>
        <gcloud-version>0.47.0-alpha</gcloud-version>
        <keycloak-version>4.8.3.Final</keycloak-version>
        <spring-cloud-version>Greenwich.RELEASE</spring-cloud-version>
        <springfox-version>2.9.2</springfox-version>
        <feign-form-version>3.8.0</feign-form-version>
    </properties>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://artifactory.gr1d.io/artifactory/libs-release</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifactory-snapshots</name>
            <url>http://artifactory.gr1d.io/artifactory/libs-snapshot</url>
        </snapshotRepository>

        <repository>
            <id>central</id>
            <name>artifactory-releases</name>
            <url>https://artifactory.gr1d.io/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gr1d</groupId>
                <artifactId>gr1d-core</artifactId>
                <version>${core-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.gr1d</groupId>
                <artifactId>gr1d-core-web</artifactId>
                <version>${core-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.gr1d</groupId>
                <artifactId>gr1d-core-datasource</artifactId>
                <version>${core-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.gr1d</groupId>
                <artifactId>gr1d-core-upload</artifactId>
                <version>${core-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.gr1d</groupId>
                <artifactId>gr1d-core-email</artifactId>
                <version>${core-version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>io.gr1d</groupId>
				<artifactId>keycloak-auth</artifactId>
				<version>${gr1d-keycloak-auth-version}</version>
			</dependency>
			<dependency>
			    <groupId>io.gr1d</groupId>
			    <artifactId>spring-keycloak-admin</artifactId>
			    <version>${gr1d-keycloak-admin-version}</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-spring-boot-starter</artifactId>
				<version>${keycloak-version}</version>
			</dependency>

	        <dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${feign-form-version}</version>
			</dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud</artifactId>
                <version>${gcloud-version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.six2six</groupId>
                <artifactId>fixture-factory</artifactId>
                <version>${fixture-factory-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.flywaydb.flyway-test-extensions</groupId>
                <artifactId>flyway-spring-test</artifactId>
                <version>${flyway-sring-test-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
	                    <release>11</release>
	                    <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkCount>0</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>