gr1d.upload.google.storage.credentials.type=${GOOGLE_CREDENTIALS_TYPE:service_account}
gr1d.upload.google.storage.credentials.project_id=${GOOGLE_CREDENTIALS_PROJECT_ID:}
gr1d.upload.google.storage.credentials.private_key_id=${GOOGLE_CREDENTIALS_PRIVATE_KEY_ID:}
gr1d.upload.google.storage.credentials.private_key=${GOOGLE_CREDENTIALS_PRIVATE_KEY:}
gr1d.upload.google.storage.credentials.client_email=${GOOGLE_CREDENTIALS_CLIENT_EMAIL:}
gr1d.upload.google.storage.credentials.client_id=${GOOGLE_CREDENTIALS_CLIENT_ID:}
gr1d.upload.google.storage.credentials.auth_uri=${GOOGLE_CREDENTIALS_AUTH_URI:https://accounts.google.com/o/oauth2/auth}
gr1d.upload.google.storage.credentials.token_uri=${GOOGLE_CREDENTIALS_TOKEN_URI:https://oauth2.googleapis.com/token}
gr1d.upload.google.storage.credentials.auth_provider_x509_cert_url=${GOOGLE_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL:https://www.googleapis.com/oauth2/v1/certs}
gr1d.upload.google.storage.credentials.client_x509_cert_url=${GOOGLE_CREDENTIALS_CLIENT_X509_CERT_URL:}